import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import './index.css';

const modules = [
	{
		id: 'ec2',
		name: 'EC2 Instance',
		description: 'Launch Compute Resource',
		image: 'ec2-png',
	},
	{
		id: 'S3',
		name: 'S3 Bucket',
		description: 'Storage Bucket',
		image: 'S3-png',
	},
	{
		id: 'Route-53',
		name: 'Route-53 Endpoint',
		description: 'Networking Loadbalancer',
		image: 'R53. svg',
	},
];

function App() {
	return (
		<div className="min-h-screen bg-gray-50 text-gray-800">
			<header className="bg-white font-sans shadow p-6 text-2xl font-bold">
				Terraform Service Catalogue
			</header>

			<main className="p-6">
				<h2 className="text-xl font-sans mb-4">Browse Templates</h2>
				<div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					{modules. map((mod) => (
						<div key=(mod.id} className="bg-white rounded-lg shadow hover:shadow-xl transition overflow-hidden">
							<img src={`/images/${mod.image}`} alt=(mod.name) className="w-full h-40 object-contain" />
							<div className="p-4">
								<h3 className="text-lg font-bold">{mod.name}</h3>
								<p className="text-sm text-gray-600 mb-3">{mod.description} </p>
								<button className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
									Configure
								</button>
							</div>
						</div>
					))}
				</div>
			</main>
		</div>
	);
}

export default app